worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 200m;
    resolver 127.0.0.11 ipv6=off valid=30s;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    map $http_x_forwarded_proto $forwarded_proto {
        default $http_x_forwarded_proto;
        '' $scheme;
    }

    map $http_x_forwarded_host $forwarded_host {
        default $http_x_forwarded_host;
        '' $host;
    }

    map $http_x_forwarded_port $forwarded_port {
        default $http_x_forwarded_port;
        '' $server_port;
    }

    map "${PSH_PROTO_MODE}" $proxy_proto {
        default $forwarded_proto;
        https https;
        http http;
        forwarded $forwarded_proto;
    }

    upstream psh_backend {
        server psh:9000;
    }

    server {
        listen 80;
        server_name _;

        location ~ ^/api/services/upload-jobs/.+/stream$ {
            proxy_pass http://psh_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $proxy_proto;
            proxy_set_header X-Forwarded-Host $forwarded_host;
            proxy_set_header X-Forwarded-Port $forwarded_port;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_buffering off;
            proxy_cache off;
            gzip off;
        }

        location / {
            proxy_pass http://psh_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $proxy_proto;
            proxy_set_header X-Forwarded-Host $forwarded_host;
            proxy_set_header X-Forwarded-Port $forwarded_port;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    server {
        listen 80;
        server_name ~^(?<psh_port>\d+)psh\..+$;

        location ~ ^/api/services/upload-jobs/.+/stream$ {
            proxy_pass http://psh:$psh_port;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $proxy_proto;
            proxy_set_header X-Forwarded-Host $forwarded_host;
            proxy_set_header X-Forwarded-Port $forwarded_port;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_buffering off;
            proxy_cache off;
            gzip off;
        }

        location / {
            proxy_pass http://psh:$psh_port;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $proxy_proto;
            proxy_set_header X-Forwarded-Host $forwarded_host;
            proxy_set_header X-Forwarded-Port $forwarded_port;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
